events {
  worker_connections 1000;
}

http {
  server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location /kcal-app-backend/food {
      proxy_pass http://backend:6001;
    }

    #    location /kcal-app {
    #      proxy_pass http://frontend:80;
    #    }

    location /admin {
      proxy_pass http://adminer:8080;
    }
  }
}
